<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <title>Check URL Availability</title> 
    <style>
        .loading-overlay {
            display: none; /* Initially hidden */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
    
        .loading-overlay .spinner {
            border: 8px solid #f3f3f3; /* Light grey background */
            border-radius: 50%;
            border-top: 8px solid #3498db; /* Blue color */
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }
    
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
      
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            width: 90%;
            max-width: 600px;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form label {
            display: block;
            margin-bottom: 2px; /* Padding between label and input */
            padding: 5px; /* Padding around the label text */
        }
        form input[type="text"], form input[type="url"] {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }
        form button {
            padding: 10px;
            font-size: 16px;
            background-color: #00B4CC;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        form button:hover {
            background-color: #008C9E;
        }
        .message {
            margin-bottom: 20px;
            text-align: center;
        }
        .message.red {
            color: red;
        }
        .message.green {
            color: green;
        }
        h2 {
            font-size: 20px;
            margin-top: 20px;
            text-align: center;
            color: #333;
        }
        .button-group {
            display: flex;
            justify-content: space-between;
        }
        .clear-button {
            padding: 10px;
            font-size: 16px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .clear-button:hover {
            background-color: #d32f2f;
        }
        .show-button {
            padding: 10px;
            font-size: 16px;
            background-color: #e40ac0;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;

        }
        .show-button:hover {
            background-color: #388E3C;
        }
        .upload-button {
            padding: 10px;
            font-size: 16px;
            background-color: #5ccc00;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .upload-button:hover {
            background-color: #008C9E;
        }
    </style>
    <script>
        // Hide the message after 2 seconds (2000 milliseconds)
        setTimeout(function() {
            var messageDiv = document.getElementById('message');
            if (messageDiv) {
                messageDiv.style.display = 'none';
            }
        }, 2000);

        // Clear specific input field and result message when the clear button is clicked
        function clearForm() {
            var inputField = document.getElementById('id_input_url');
            if (inputField) {
                inputField.value = ''; 
            }
            var resultDiv = document.getElementById('result');
            if (resultDiv) {
                resultDiv.innerHTML = ''; 
            }
        }

        function goToHome() {
            window.location.href = '{% url "check_url" %}';
        }
        function goTohShow() {
            window.location.href = '{% url "show_all_urls" %}';
        }
        function goToUpload() {
            window.location.href = '{% url "upload" %}';
        }
    </script>

</head>
<body>
    <div class="container">

        <a href="https://objectways.com/">
            <img src="{% static 'logo.png' %}" alt="Logo" style="width: 30%; display: block; margin: 0 auto;">
        </a>
        



        
        <div class="button-group">
            <button type="button" class="show-button" onclick="showLoadingOverlay('urls')">Show URL</button>
            <button type="button" class="upload-button" onclick="goToUpload()">Upload</button>
        </div>
        <!-- Display success messages -->
        {% if messages %}
            <div id="message" class="message green">
                {% for message in messages %}
                    <div>{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
        
        <h1>Check URL Availability</h1>

        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="loading-overlay" id="loadingOverlay">
                <div class="spinner"></div>
            </div>
            <div class="button-group">
                <button type="submit">Check URL</button>
                <!-- Conditionally render the Clear button if the URL is already in the database -->
                {% if result and 'The URL is already available in DB' in result %}
                <button type="button" class="clear-button" onclick="clearForm()">Clear</button>
                {% endif %}
            </div>
        </form>

        {% if result %}
            <h2 id="result" class="message {% if 'The URL is already available in DB' in result %}red{% else %}green{% endif %}">
                {{ result }}
            </h2>
            
            {% if "New URL" in result %}
                <form method="post">
                    {% csrf_token %}
                    <input type="hidden" name="input_url" value="{{ form.cleaned_data.input_url }}">
                    <label for="employee_id">Employee ID:</label>
                    <input type="text" name="employee_id" required>
                    <button type="submit" name="confirm">Add URL to Database</button>
                </form>
                <div class="button-group">
                    <button type="button" class="clear-button" onclick="goToHome()">Clear</button>
                </div>
            
            {% endif %}
        {% endif %}
        <center>
            <div style="color: rgba(0, 0, 0, 0.3); white-space: nowrap; pointer-events: none; z-index: -1;">
                Powered By Dhinesh Paramasivam
            </div>
            
        </center>
    </div>

    <!-- Loading overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="spinner"></div>
    </div>

    <script>
        function showLoadingOverlay(url) {
            document.getElementById('loadingOverlay').style.display = 'flex';
            setTimeout(function() {
                window.location.href = url;
            }, 100); // Short delay to ensure spinner is visible before redirect
        }

        function goToUpload() {
            window.location.href = '{% url "upload" %}';
        }

        function goToHome() {
            window.location.href = '{% url "check_url" %}';
        }

        function clearForm() {
            var inputField = document.getElementById('id_input_url');
            if (inputField) {
                inputField.value = ''; 
            }
            var resultDiv = document.getElementById('result');
            if (resultDiv) {
                resultDiv.innerHTML = ''; 
            }
        }
    </script>
</body>

</html>
